<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/addr_localtion_title_height"
        android:background="@color/addr_localtion_title_bg"
        android:baselineAligned="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/addr_localtion_title_padding"
        android:paddingRight="@dimen/addr_localtion_title_padding" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_location_icon"
                android:contentDescription="@string/img_desc" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addr_localtion_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/addr_localtion_text_padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四川省" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:background="@drawable/all_go_icon"
                android:contentDescription="@string/img_desc" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/all_split_lay" />

    <ListView
        android:id="@+id/addr_localtion_first"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <ListView
        android:id="@+id/addr_localtion_next"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>

    <ListView
        android:id="@+id/addr_localtion_end"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>

</LinearLayout>