<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="14dp"
        android:paddingTop="14dp" >

        <TextView
            android:id="@+id/book_dateselect_selected_datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="16:00-18:00"
            android:textColor="@color/book_imitate_textcolornew"
            android:textSize="@dimen/yuyue_rb_textsize"
             />

        <TextView
            android:id="@+id/book_dateselect_selected_jl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="王丽丽"
            android:textColor="@color/book_imitate_textcolornew"
            android:textSize="@dimen/yuyue_rb_textsize"
             />
            <TextView
            android:id="@+id/book_dateselect_selected_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="￥100"
            android:textSize="@dimen/yuyue_rb_textsize"
            android:textColor="@color/main_title_background"
             />
        <ImageButton
            android:id="@+id/book_dateselect_deletexuanke_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/book_dateselect_deletexuanke_selector"
            android:contentDescription="@string/img_desc"
            android:padding="10dp" />
    </LinearLayout>
      <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wegroup_item_line_size"
        android:background="@color/wegroup_item_line_color" />
</LinearLayout>