<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 头部信息 -->

    <include layout="@layout/header_withback" />

    <!-- 分隔符 -->

    <ListView
        android:id="@+id/book_yuyue_selected"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@color/Grey_line"
        android:dividerHeight="@dimen/listview_divider_height"
        android:layout_weight="1" >
    </ListView>


    <RelativeLayout
        android:id="@+id/book_yuyue_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:visibility="gone"
         >

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_cancel"
            android:text="删除预约"
            android:onClick="delete_xuanke"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>