<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/calendar_bg" >

    <include
        android:id="@+id/header_1"
        layout="@layout/calendar_title_header_bt" />

    <RelativeLayout
        android:id="@+id/center"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tail"
        android:layout_below="@+id/header_1"
        android:layout_marginLeft="@dimen/calendar_grid_margin_left"
        android:layout_marginRight="@dimen/calendar_grid_margin_right"
        android:background="@color/calendar_bg" >

        <LinearLayout
            android:id="@+id/headrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/calendar_selected_date_text"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/calendar_grid_title_height"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />
        </LinearLayout>

        <View
            android:id="@+id/View1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listview_divider_top_height"
            android:layout_below="@+id/headrow"
            android:background="@drawable/calendar_item_divider_top" />

        <ListView
            android:id="@+id/calListView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/View1"
            android:background="@color/calendar_bg"
            android:cacheColorHint="#F4F4F4"
            android:divider="@null"
            android:focusable="false"
            android:listSelector="@drawable/calendar_year_item_bg"
            android:scrollbars="none" >
        </ListView>

        <View
            android:id="@+id/View2"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listview_divider_top_height"
            android:layout_above="@+id/calListView"
            android:layout_alignParentBottom="true"
            android:background="@drawable/calendar_item_divider_top" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gap"
        android:gravity="center_vertical"
        android:background="@color/calendar_bg" >

        <Button
            android:id="@+id/current_year_btn"
            android:layout_width="@dimen/calendar_grid_bottom_bt_width"
            android:layout_height="@dimen/calendar_grid_bottom_height"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/calendar_grid_bottom_margin_bottom"
            android:layout_marginLeft="@dimen/calendar_grid_bottom_margin_left"
            android:layout_marginTop="@dimen/calendar_grid_bottom_margin_top"
            android:background="@drawable/calendar_footer_btn_shape"
            android:textColor="@color/calendar_bottom_text_color"
            android:textSize="@dimen/calendar_bottom_text_size" />

        <TextView
            android:id="@+id/active_month"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/calendar_grid_bottom_height"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/calendar_grid_bottom_margin_top"
            android:background="@color/calendar_bg"
            android:gravity="center"
            android:textColor="@color/calendar_bottom_text_color"
            android:textSize="@dimen/calendar_bottom_text_size" />

        <Button
            android:id="@+id/today_btn"
            android:layout_width="@dimen/calendar_grid_bottom_bt_width"
            android:layout_height="@dimen/calendar_grid_bottom_height"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/calendar_grid_bottom_margin_bottom"
            android:layout_marginRight="@dimen/calendar_grid_bottom_margin_right"
            android:layout_marginTop="@dimen/calendar_grid_bottom_margin_top"
            android:background="@drawable/calendar_footer_btn_shape"
            android:text="@string/calendar_today"
            android:textColor="@color/calendar_bottom_text_color"
            android:textSize="@dimen/calendar_bottom_text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/gap"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/calendar_bg" />

</RelativeLayout>