<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.huishen_app.all.calendar.CalendarGridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.huishen_app.all.calendar.CalendarRowView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sun"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/mon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/tue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/wed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/thu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/fri"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />

            <TextView
                android:id="@+id/sat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/calendar_cell_bg"
                android:gravity="center"
                android:textSize="@dimen/calendar_text_size" />
        </com.huishen_app.all.calendar.CalendarRowView>
    </com.huishen_app.all.calendar.CalendarGridView>

</LinearLayout>