<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/head_title_height"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/calendar_title_shape"
        android:gravity="center_vertical|center_horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/head_title_text_color"
            android:textSize="@dimen/head_title_middle_text_font_size" />
    </LinearLayout>

</RelativeLayout>