<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_title_height"
        android:background="@drawable/dialog_title_shape" >

        <TextView
            android:id="@+id/dialog_content_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/dialog_content_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/cancel_bg"
            android:contentDescription="@string/nullvalue"
            />
    </RelativeLayout>
    
    <!-- 列表表头 -->

    <LinearLayout
        android:id="@+id/list_head"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white" 
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扣分项目" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="扣分原因" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="扣分值" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/listview_divider_bottom_height"
        android:background="@color/item_bg" />

    <ListView
        android:id="@+id/dialog_content_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/Grey_line"
        android:dividerHeight="@dimen/train_hisdetail_infoitem_titleline_height" >
    </ListView>
        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/item_bg"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_vertical_margin"
        android:background="@drawable/dialog_buttom"
        />
</LinearLayout>