<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="@dimen/lay_TopMargin"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wegroup_item_line_size"
        android:background="@color/wegroup_item_line_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/wegroup_detail_defualtmargin"
        android:text="@string/jl_detail_jldes"
        android:textColor="@color/book_imitate_textcolornew"
        android:textSize="@dimen/wegroup_item_pricebtn_tsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_line"
        android:background="@color/main_title_background" />
   
       <TextView
        android:id="@+id/jl_detail_tv_overleaf"
        android:gravity="left"
        android:padding="@dimen/wegroup_detail_defualtmargin"
        style="@style/WeGroupItemSafeTv"
        android:lineSpacingMultiplier="1.5"
        />
           <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wegroup_item_line_size"
        android:background="@color/wegroup_item_line_color" />
           
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/see_more_layheight"
        android:orientation="horizontal"
        android:padding="@dimen/wegroup_detail_defualtmargin"
        android:background="@drawable/item_defualt_bg"
        android:gravity="center_vertical"
        android:clickable="true"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="@string/see_img_more"
            android:textColor="@color/book_imitate_textcolornew"
            android:focusable="false"
            />
         <View
             android:layout_width="@dimen/see_more_iconwidth"
             android:layout_height="@dimen/see_more_iconheight"
             android:background="@drawable/all_go_icon"
             android:layout_gravity="center_vertical"
             />
        </LinearLayout>
        
        
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wegroup_item_line_size"
        android:background="@color/wegroup_item_line_color" />
</LinearLayout>
