<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:orientation="vertical"
    android:background="@drawable/item_defualt_bg"
    android:padding="@dimen/wegroup_detail_defualtmargin"
     >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       > 
       <ImageView
           android:id="@+id/judge_listitem_star"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/star_five"
           />
       <TextView 
           android:id="@+id/judge_listitem_stuname"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/book_imitate_textcolornew"
           android:text="(XXX学员)"
           android:paddingLeft="@dimen/jl_judgetv_paddingleft"
           android:textSize="@dimen/jl_name_textsize"
           />
       </LinearLayout>
       <TextView
           android:id="@+id/judge_listitem_content"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="@color/book_imitate_textcolornew"
           android:text="教练人好，认真负责"
           android:layout_marginTop="@dimen/wegroup_detail_defualtmargin"
           android:textSize="@dimen/jl_name_textsize"
           android:ellipsize="end"
           android:singleLine = "true"
           />

</LinearLayout>
