<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_bigheight"
    android:orientation="horizontal"
    android:clickable="true"
    android:background="@drawable/item_defualt_bg"
    android:padding="@dimen/wegroup_detail_defualtmargin"
    >
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="10"
       android:orientation="vertical"
       >
       <TextView
           android:id="@+id/trainarea_listitem_name"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="2"
           android:textColor="@color/book_imitate_textcolornew"
           android:text="公交驾校（交大校场）"
           android:textSize="@dimen/jl_name_textsize"
           android:textStyle="bold"
           />
         <TextView
             android:id="@+id/trainarea_listitem_addr"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="地址：成都信息工程学院航空港校区"
           android:textSize="@dimen/jl_score_destsize"
           />
          <TextView
              android:id="@+id/trainarea_listitem_tel"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:text="电话：028-8888444"
           android:textSize="@dimen/jl_score_destsize"
           />
      </LinearLayout>
          <View
             android:layout_width="@dimen/see_more_iconwidth"
             android:layout_height="@dimen/see_more_iconheight"
             android:background="@drawable/all_go_icon"
             android:layout_gravity="center_vertical"
             />
</LinearLayout>
