<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbfaf9"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffbfaf9" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <LinearLayout
            android:id="@+id/userdetail_info_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff0f0f0"
            android:orientation="vertical"
             android:visibility="visible"
             >
            <include layout="@layout/header_withback"/>
            
            <LinearLayout
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" 
               
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="头   像"
                    android:textColor="#ff5b5858"
                    android:textSize="20sp" />

                <com.huishen_app.all.mywidget.RoundImageView
                    android:id="@+id/userdetail_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:contentDescription="@string/img_desc"
                    android:src="@drawable/usercenter_userpic" />

               
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/userdetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王丽丽"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userdetail_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="女"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="驾照类型"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userdetail_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="C1"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userdetail_idnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="5*************66**"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userdetail_l_tel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userdetail_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="13980436029"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_go_imgbt_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userdetail_l_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/all_layout_press_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系地址"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userdetail_addr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="广州汕头市长沙街22号"
                    android:textColor="#ff5b5858"
                    android:textSize="18sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/all_go_imgbt_selector" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:padding="10dp" >

                <Button
                    android:id="@+id/userdetail_unlogin"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_input_height"
                    android:background="@drawable/login_bt_edge"
                    android:text="退出登录"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userdetail_update_l"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            >
            </LinearLayout>
        </FrameLayout>
    </ScrollView>

</LinearLayout>